.admin__menu .item-theshreyas > a:before {
    content: '' !important;
    background: url(../images/theshreyas_logo.png) no-repeat 50% 50%;
    background-size: 35px auto;
    height:40px !important;
}
.config-nav-block.adminlogonew strong:before {
    background: url(../images/logo.svg) no-repeat;
    width: 16px;
    height: 16px;
    content: '';
    display: inline-block;
    margin-right: 12px;
    vertical-align: bottom;
}
